FROM ubuntu:16.04

RUN apt-get update && apt-get install -y python python-pip && pip install boto3

# Add a non-root user to run the app
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create conda and python setup directories and a working directory
RUN mkdir /app /app/wd /app/scratch && chmod -R 777 /app/wd /app/scratch
ENV SCRATCH_DIR=/app/scratch

WORKDIR /app

COPY s3_wrap.py /app

WORKDIR /app/wd

USER appuser

ENTRYPOINT ["python", "/app/s3_wrap.py"]